{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Default preset for use with OpenFeature's repos",
  "extends": [ "github>open-feature/community-tooling" ],
  "dependencyDashboard": true,
  "npm": {
    "packageRules": [
      {
        "matchPackagePatterns": ["@docusaurus/"],
        "groupName": "Docusaurus"
      },
      {
        "matchPackagePatterns": ["@opentelemtry/"],
        "groupName": "OpenTelemetry"
      },
      {
        "matchPackagePatterns": ["@typescript-eslint", "eslint"],
        "groupName": "ESLint"
      },
      {
        "matchPackagePatterns": ["@fortawesome/"],
        "groupName": "Font Awesome"
      },
      {
        "matchPackagePatterns": ["@types/"],
        "groupName": "Types"
      },
      {
        "description": "disable package.json > engines update",
        "matchDepTypes": ["engines"],
        "enabled": false
      }
    ]
  },
}
