{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "outDir": "lib",
    "strictNullChecks": true,
    "paths": {
      "@openfeature/extra": ["packages/openfeature-extra/src/index.ts"],
      "@openfeature/fibonacci": ["packages/fibonacci/src/index.ts"],
      "@openfeature/js-cloudbees-provider": [
        "packages/js-cloudbees-provider/src/index.ts"
      ],
      "@openfeature/js-env-provider": ["packages/js-env-provider/src/index.ts"],
      "@openfeature/js-flagsmith-v1-provider": [
        "packages/js-flagsmith-v1-provider/src/index.ts"
      ],
      "@openfeature/js-flagsmith-v2-provider": [
        "packages/js-flagsmith-v2-provider/src/index.ts"
      ],
      "@openfeature/js-json-provider": [
        "packages/js-json-provider/src/index.ts"
      ],
      "@openfeature/js-launchdarkly-provider": [
        "packages/js-launchdarkly-provider/src/index.ts"
      ],
      "@openfeature/js-split-provider": [
        "packages/js-split-provider/src/index.ts"
      ],
      "@openfeature/openfeature-js": ["packages/openfeature-js/src/index.ts"]
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "tmp"]
}
